ent-CratePirateShotgunAmmo = ящик ружейных патронов черного рынка
    .desc = Содержит разные сорта ружейных патронов. Хорошая возможность устроить геноцид на станциях НаноТрейзен.
    .suffix = Пират
ent-ClothingBackpackDuffelPirateDrugs = набор наркоты
    .desc = «Содержит гигантское количество различных наркотиков, токсинов. Лучше не показываться с этим на станции».
    .suffix = Пират
ent-CratePirateSecure = ящик пирата
    .desc = Не для станционных бюрократов!
    .suffix = Пират
ent-LockerFreezerPirate = мясной холодильник
    .desc = Это не холодильник из мяса. Это холодильник. С мясом. Это мясо. С протеинами.
    .suffix = Пират
ent-ClothingBackpackDuffelGraytideBundle = набор грейтайда
    .desc = Приятная возможность выпить на станции.
    .suffix = Пират
ent-ClothingBackpackDuffelEyeBundle = пиратский набор для улучшения зрения
    .desc = Зачем мне это?
    .suffix = Пират
